{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Resend": {
    "ApiKey": "REDACTED_RESEND_API_KEY",
    "FromEmail": "no-reply@prioritybit.co.za",
    "ToEmail": "vanderwaltluan@gmail.com"
  },
  "Supabase": {
    "Url": "https://btpsoyiyhtfbeznonygn.supabase.co",
    "AnonKey": "REDACTED_SUPABASE_ANON_KEY",
    "ServiceRoleKey": "REDACTED_SUPABASE_SERVICE_ROLE_KEY"
  },
  "PayFast": {
    "MerchantId": "10046669",
    "MerchantKey": "REDACTED_PAYFAST_MERCHANT_KEY",
    "Passphrase": "REDACTED_PAYFAST_PASSPHRASE",
    "ProcessUrl": "https://sandbox.payfast.co.za/eng/process",
    "ValidateUrl": "https://sandbox.payfast.co.za/eng/query/validate",
    "ReturnUrlPath": "/opsies",
    "CancelUrlPath": "/opsies",
    "NotifyUrlPath": "/api/payfast/notify",
    "PublicBaseUrl": ""
  },
  "Paystack": {
    "SecretKey": "REDACTED_PAYSTACK_SECRET_KEY",
    "InitializeUrl": "https://api.paystack.co/transaction/initialize",
    "CallbackUrlPath": "/opsies",
    "WebhookUrlPath": "/api/paystack/webhook",
    "PublicBaseUrl": "",
    "PlanCodes": {
      "story_corner_monthly": "PLN_dd7qpz238ru05iu",
      "all_stories_monthly": "PLN_8lcqckxsrqxzmzy",
      "all_stories_yearly": "PLN_2h8bcgtku8jusne"
    }
  },
  "PostHog": {
    "ProjectApiKey": "REDACTED_POSTHOG_PROJECT_API_KEY",
    "HostUrl": "https://eu.i.posthog.com"
  },
  "AllowedHosts": "*"
}
