{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Resend": {
    "ApiKey": "",
    "FromEmail": "no-reply@example.com",
    "ToEmail": "support@example.com",
    "BillingManageUrl": "https://www.schink.co.za/intekening-en-betaling",
    "Templates": {
      "AbandonedCartRecovery": {
        "Hour1TemplateId": "efdf7097-0981-457f-b7d6-a9091faef8c2",
        "Hour24TemplateId": "1583ea05-da74-4a85-816e-f456db34b46d",
        "Day7TemplateId": "4dda903a-7a33-45c4-bdbf-616cd0e2cb96"
      },
      "Contact": {
        "AutoReplyTemplateId": "shink-contact-auto-reply"
      },
      "StoreOrder": {
        "CustomerConfirmationTemplateId": "shink-store-order-confirmation"
      },
      "SubscriptionPaymentRecovery": {
        "Day1TemplateId": "shink-subscription-recovery-day-1",
        "Day3TemplateId": "shink-subscription-recovery-day-3",
        "Day5TemplateId": "shink-subscription-recovery-day-5"
      },
      "SubscriptionNotifications": {
        "ConfirmationTemplateId": "shink-subscription-confirmation",
        "EndedTemplateId": "shink-subscription-ended"
      },
      "AdminOps": {
        "AlertTemplateId": "shink-admin-ops-alert"
      }
    }
  },
  "Supabase": {
    "Url": "",
    "AnonKey": "",
    "ServiceRoleKey": ""
  },
  "CloudflareR2": {
    "PublicBaseUrl": "https://media.prioritybit.co.za",
    "AccountId": "",
    "BucketName": "",
    "AccessKeyId": "",
    "SecretAccessKey": ""
  },
  "WordPress": {
    "Host": "",
    "Port": 3306,
    "Database": "",
    "Username": "",
    "Password": "",
    "TablePrefix": "wplx_"
  },
  "PayFast": {
    "MerchantId": "10046669",
    "MerchantKey": "",
    "Passphrase": "",
    "ProcessUrl": "https://sandbox.payfast.co.za/eng/process",
    "ValidateUrl": "https://sandbox.payfast.co.za/eng/query/validate",
    "ReturnUrlPath": "/opsies",
    "CancelUrlPath": "/opsies",
    "NotifyUrlPath": "/api/payfast/notify",
    "PublicBaseUrl": "https://www.schink.co.za"
  },
  "Paystack": {
    "SecretKey": "",
    "InitializeUrl": "https://api.paystack.co/transaction/initialize",
    "VerifyUrl": "https://api.paystack.co/transaction/verify",
    "CallbackUrlPath": "/luister",
    "WebhookUrlPath": "/api/paystack/webhook",
    "PublicBaseUrl": "https://www.schink.co.za",
    "PlanCodes": {
      "story_corner_monthly": "PLN_dd7qpz238ru05iu",
      "all_stories_monthly": "PLN_8lcqckxsrqxzmzy",
      "all_stories_yearly": "PLN_2h8bcgtku8jusne"
    }
  },
  "AuthSessions": {
    "DefaultMaxConcurrentSessions": 2,
    "SessionLifetimeDays": 14,
    "TierSessionLimits": {
      "all_stories_family": 4
    }
  },
  "PostHog": {
    "ProjectApiKey": "",
    "HostUrl": "https://d.prioritybit.co.za"
  },
  "AllowedHosts": "*"
}
